spring.application.name=ConsultaInventario1
# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RH;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sql
